source 'https://rubygems.org'

gem 'rails', '3.2.8'
#gem 'sqlite3'
gem 'mongoid'

group :development do
    gem 'rb-inotify', :require => false
    gem 'guard-bundler'
    gem 'guard-rails-assets'
    gem 'pry'
end

group :assets do
  gem 'less'
  gem 'less-rails',   '~> 2.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'bluecloth'
  gem 'slim'
  gem 'slim-rails'
  gem 'uglifier', '>= 1.0.3'
  gem "font-awesome-more", :require => "font-awesome-more"
end

gem 'jquery-rails'
gem 'kube-rails'
gem 'sorcery'
gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'